#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}
${symbol_pound} Please configure this to describe the remote RPI machine
${symbol_pound}
${symbol_pound} Connection data
target.platform.host=192.168.0.201
target.platform.port=22
target.platform.username=pi
${symbol_pound} if the password is set, it is used for connecting via SSH to RPI
${symbol_pound} to authenticate with your certificate, comment the password and configure the privatekey and passphrase properties
target.platform.password=<pi passwd>
${symbol_pound}target.platform.privatekey=<private key file>
${symbol_pound}target.platform.passphrase=<private key passphrase>
${symbol_pound} remote folders
${symbol_pound} the location of the RPI JRE
target.remote.jre=/usr/lib/jvm/default-java
target.debug.supported=true
target.debug.port=1955
target.run.as.root=true
${symbol_pound} The remote target root folder where your projects is deployed
target.remote.home=/home/pi/NetBeansProjects
target.run.module.class=${groupId}.${artifactId}/${package}.${main-class}
